{
  "name": "morning",
  "version": "1.0.0",
  "description": "pizza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Clark Evangelista",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7"
  }
}
